# workly-server

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build_and_push.yml  pull_request.yml
scripts/: run-local-db.sh  run-test-db.sh  start-local-db.sh  stop-local-db.sh
src/main/java/com/mikovskycloud/workly/: WorklyServerApplication.java
src/main/java/com/mikovskycloud/workly/config/: BeansConfig.java  SwaggerConfig.java  SwaggerIgnore.java  SwaggerProperties.java
src/main/java/com/mikovskycloud/workly/domain/: Project.java  ProjectMember.java  Section.java  Task.java  User.java
src/main/java/com/mikovskycloud/workly/exceptions/: ErrorCode.java  ErrorResponse.java  ExceptionsHandler.java  WorklyBadRequestException.java  WorklyBadRequestResponse.java  WorklyException.java
src/main/java/com/mikovskycloud/workly/repositories/: ProjectMemberRepository.java  ProjectRepository.java  SectionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mikovskycloud/workly/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java  WorklyUserDetailsService.java
src/main/java/com/mikovskycloud/workly/services/: AuthorizeService.java  PrivateTaskService.java  ProjectMemberService.java  ProjectService.java  ProjectTaskService.java  SectionService.java  TaskService.java  UserService.java
src/main/java/com/mikovskycloud/workly/validation/: RequestValidator.java
src/main/java/io/mikovsky/workly/: WorklyServerApplication.java
src/main/java/io/mikovsky/workly/config/: BeansConfig.java  SwaggerConfig.java  SwaggerIgnore.java  SwaggerProperties.java
src/main/java/io/mikovsky/workly/domain/: Project.java  ProjectMember.java  ProjectMembers.java  Task.java  User.java
src/main/java/io/mikovsky/workly/exceptions/: ErrorCode.java  ErrorResponse.java  ExceptionsHandler.java  WorklyException.java
src/main/java/io/mikovsky/workly/repositories/: ProjectMemberRepository.java  ProjectMembersRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/mikovsky/workly/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  (+3 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__user_table_init.sql  V1__users_table_init.sql  V2__tasks_table.sql  V3__add_job_title_column.sql  V4__add_projects_table.sql  V5__add_project_members_table.sql  V6__add_sections_table.sql  V7__add_color_column.sql  V8__tasks_project_and_section_columns.sql
src/test/groovy/com/mikovskycloud/workly/: IntegrationTest.groovy
src/test/groovy/io/mikovsky/workly/: IntegrationTest.groovy
src/test/java/io/mikovsky/workly/: WorklyServerApplicationTests.java
src/test/resources/: application-test.yml
(+78 files in other folders)
